
spring.datasource.username=root
spring.datasource.password=1qazxsw2
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
db.greetings=Helloworld!!!
